# !/bin/sh

set -e

CODE_FILES=()
OUT="a.out"

# Parse arguments
while [[ $# > 0 ]]
do
    HEAD="$1"
    shift
    case $HEAD in
        -o|--out)
            OUT=$1
            shift
        ;;
        *)
            CODE_FILES+=("$HEAD")
        ;;
    esac
done

# Reset target folder
if [ -d "target" ]; then
    rm -r target
fi
mkdir target

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Do the actual compilation
cp $SCRIPT_DIR/lib/*.h target
$SCRIPT_DIR/compiler $SCRIPT_DIR/lib ${CODE_FILES[@]}
gcc target/*.c -o $OUT 
